*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background-color: #444;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(12rem, auto) repeat(5, 1fr);
  width: 60rem;
  height: 85rem;
  margin-top: 10rem;
  padding: 4rem 4.8rem;
  border-radius: 1rem;
  box-shadow: 1px 0 0 #ddd, 1px 1px 0 #999, 2px 1px 0 #ddd, 2px 2px 0 #999,
    3px 2px 0 #ddd, 3px 3px 0 #999, 4px 3px 0 #ddd, 4px 4px 0 #999;
}

.btn-item {
  height: 10rem;
  width: 10rem;
  cursor: pointer;
  color: #fff;
  background-color: #000;
  font-size: 3rem;
  font-weight: 900;
  border: none;
  outline: none;
  border-radius: 50%;
  transition: all 0.3s;
}

.btn-item:hover {
  background-color: rgba(0, 0, 0, 0.7);
  transform: scale(1.05);
}

.btn-equal {
  background-color: #37b24d;
}
.btn-equal:hover {
  background-color: #40c057;
}

.btn-clear {
  background-color: #fa5252;
}

.btn-clear:hover {
  background-color: #fb6363;
}

.btn-delete {
  background-color: #f76707;
}

.btn-delete:hover {
  background-color: #fd7e14;
}

.output {
  grid-column: 1/-1;
  display: flex;
  height: 10rem;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  align-self: center;
  color: #333;
  font-weight: 800;
  border: 4px solid #333;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: #fbfbfc;
  font-size: 3rem;
  text-align: right;
  margin-bottom: 4.8rem;
}

.first-number {
  font-size: 2.6rem;
  color: #555;
  font-weight: 600;
}
